graphql/inputs.graphql

# Inputs #

input LoginInput {
	phone: String! @rules(apply: ["required"])
	password: String! @rules(apply: ["required", "min:6"])
}

input RegisterAsPlayerInput {
	name: String! @rules(apply: ["required", "string"])
	email: String! @rules(apply: ["required", "email", "unique:users,email"])
	phone: String!
	password: String! @rules(apply: ["required", "confirmed", "min:8"])
	password_confirmation: String!
	age: Int!
	gender: Genders!
	level: Levels!
	favorite_position_id: ID!
	height: Float!
	weight: Float!
	location: String!
	location_lat: Float!
	location_long: Float!
    photo: String
}

input RegisterAsTrainerInput {
	name: String! @rules(apply: ["required", "string"])
	email: String! @rules(apply: ["required", "email", "unique:users,email"])
	phone: String!
	password: String! @rules(apply: ["required", "confirmed", "min:8"])
	password_confirmation: String!
	bio: String!
	age: Int!
	gender: Genders!
	documents: String!
	location: String!
	location_lat: Float!
	location_long: Float!
	instagram_url: String!
	youtube_url: String!
	twitter_url: String!
	whatsapp: String!
    photo: String
	price: Float!
	is_expert_trainer: Boolean!
}


input OtpVerifyInput {
	phone: String
	otp_code: String!
}

input ResetPasswordInput {
	id: ID!  @rules(apply: ["required"])
	password: String! @rules(apply: ["required", "confirmed", "min:8"])
	password_confirmation: String
}

input OrderByInput {
	field: String!
	order: SortOrder!
}

input UpdateUserInput {
	id: ID!
	name: String @rules(apply: ["string"])
	email: String @rules(apply: ["email", "unique:users,email"])
	phone: String @rules(apply: ["min:10", "unique:users,phone"])
	password: String @rules(apply: ["confirmed", "min:8"])
	password_confirmation: String
}

input UpdateUserAsPlayerInput {
    id: ID!
	name: String! @rules(apply: ["required", "string"])
	email: String! @rules(apply: ["required", "email", "unique:users,email"])
	phone: String!
	password: String! @rules(apply: ["required", "confirmed", "min:8"])
	password_confirmation: String!
	age: Int!
	gender: Genders!
	level: Levels!
	favorite_position_id: ID!
	height: Float!
	weight: Float!
	location: String!
	location_lat: Float!
	location_long: Float!
    photo: String
}

input UpdateUserAsTrainerInput {
    id: ID!
	name: String @rules(apply: ["required", "string"])
	email: String @rules(apply: ["required", "email", "unique:users,email"])
	phone: String
	password: String! @rules(apply: ["required", "confirmed", "min:8"])
	password_confirmation: String!
	bio: String!
	age: Int!
	gender: Genders!
	documents: String!
	location: String!
	location_lat: Float!
	location_long: Float!
	instagram_url: String!
	youtube_url: String!
	twitter_url: String!
	whatsapp: String!
    photo: String
	price: Float
	is_expert_trainer: Boolean
}

input MatchCreateInput{
    title: String!
    starts: DateTime!
    no_of_players: Int!
    no_of_reserve_players: Int!
    referee: String!
    description: String!
    gender: Genders!
    age_bracket_id: ID!
    stadium_location: String!
    stadium_location_long: Float!
    stadium_location_lat: Float!
    photo: String!
}

input MatchUpdateInput{
	id: ID!
    title: String!
    starts: DateTime!
    no_of_players: Int!
    no_of_reserve_players: Int!
    referee: String!
    description: String!
    gender: Genders!
    age_bracket_id: ID!
    stadium_location: String!
    stadium_location_long: Float!
    stadium_location_lat: Float!
    photo: String!
}

input ExerciseCreateInput{
    title: String!
    starts: Date!
    ends: Date!
    no_of_players: Int!
    gender: Genders!
    age_bracket_id: ID!
    referee: String!
    price: Float!
	exercise_schedules: [ScheduleInput]!
    stadium_location: String!
    stadium_location_long: Float!
    stadium_location_lat: Float!
    description: String!
    photo: String!
}

input ExerciseUpdateInput{
	id: ID!
    user_id: ID
    title: String
    starts: Date
    ends: Date
    no_of_players: Int
    gender: Genders
    age_bracket_id: ID
    weekday_id: ID
    time_id: ID
    referee: String
    price: Float
    stadium_location: String
    stadium_location_long: Float
    stadium_location_lat: Float
    description: String
    photo: String
}

input ScheduleInput {
	weekday_id: ID!
	time_id: ID!
}

input BetweenInput {
	from: DateTime
	to: DateTime
}

input AcademyJoinInput{
    name: String
    age: Int
    phone: String
    academy_id: ID
}



# input CreateBookingInput {
# 	timing_id: ID!
# 	booking_date: Date!
# }

# input UpdateBookingInput {
#     id: ID!
# 	timing_id: ID
# 	booking_date: Date
#     status: BookingStatuses
# }

# input CreateClientSubscriptionInput {
# 	name: String!
# 	phone: String! @rules(apply: ["required", "min:10"])
#     duration_id: ID!
# 	message: String!
# }

# input SubscribeToBookInput {
# 	name: String! @rules(apply: ["required", "string"])
# 	email: String! @rules(apply: ["required", "email", "unique:users,email"])
# 	phone: String! @rules(apply: ["required", "min:10", "unique:users,phone"])
# 	password: String! @rules(apply: ["required", "confirmed", "min:8"])
# 	password_confirmation: String!
# 	duration_id: ID!
# 	message: String
# }

input CreateContactUsInput {
	user_id: ID!
    name: String
	phone: String
	subject: String
	message: String
}

input UpdateContactUsInput {
	id: ID!
	user_id: ID
    name: String
	phone: String
	subject: String
	message: String
}

input TrainerReviewInput{
    trainer_id: ID!
    rate: Int!
    comment: String!
}

